<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="format-detection" content="telephone=no">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
	<meta name="description" content="molervo">
	<meta name="keywords" content="molervo">
	<title>molervo</title>
	<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Muli:400,600">
	<style>
		body {
			background: #e53935;
			background: -webkit-linear-gradient(to right, #e53935, #e35d5b);
			background: linear-gradient(to right, #e53935, #e35d5b); 
			font-family:"Muli",sans-serif;
		}
		div {
		    position: absolute;
		    top: 50%;
		    left: 50%;
		    -moz-transform: translateX(-50%) translateY(-50%);
		    -webkit-transform: translateX(-50%) translateY(-50%);
		    transform: translateX(-50%) translateY(-50%);
		}
		h1 {
			font-size: 87px;
			color:rgba(255,255,255,0.8);
			font-weight: 600;
		}
	</style>
</head>
<body>
	<div>
		<h1>molervo</p>
	</div>
</body>
</html>
